1353272018226	Rename resource 'gp_Learner.h'
1353272141985	Rename resource 'gp_Learner.h'
1353272151756	Rename resource 'Learner'
1353272156015	Rename resource 'InstaneLearner'
1353272160617	Rename resource 'Learner'
1353275004839	Rename resource 'gpInstance.h'
1353319256883	Rename resource 'gp_main.c'
1353322046572	Rename resource 'gp_Gesture.h'
1353322051338	Rename resource 'Gesture'
1353322058867	Rename resource 'Gestures'
1353323055633	Rename resource 'gp_Gestures.h'
1353332599364	Move file
1353333252197	Delete element
1353334495001	Delete element
1353335309108	Copy file
1353336043995	Delete element
1353336074141	Delete element
1353336093793	Delete element
1353336312928	Delete element
1353682785378	Rename resource 'GestureDetector.c'
