
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GP
base_path=C:\\Users\\Janiec\\Documents\\GitHub\\Mikro\\C
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1144;C;0;16;1;1;0;C%3A%5CUsers%5CJaniec%5CDocuments%5CGitHub%5CMikro%5CC%5CSource%5Cgp_error.c;0;4
FILE_NAME_1=251;C;0;16;1;1;0;C%3A%5CUsers%5CJaniec%5CDocuments%5CGitHub%5CMikro%5CC%5CSource%5Cgp_example.c;0;4
FILE_NAME_2=1093;C;0;16;1;1;0;C%3A%5CUsers%5CJaniec%5CDocuments%5CGitHub%5CMikro%5CC%5CInclude%5Cgp_error.h;0;4
FILE_NAME_3=49;Make;0;16;1;1;0;C%3A%5CUsers%5CJaniec%5CDocuments%5CGitHub%5CMikro%5CC%5CSource%5Cmakefile;0;4
FILE_NAME_4=0;C;0;16;1;1;0;C%3A%5CUsers%5CJaniec%5CDocuments%5CGitHub%5CMikro%5CC%5CSource%5Cgp_types.c;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make_Release
NF_01_CM=make release
NF_01_WD=
EX_00_LB=_Execute
EX_00_CM=gp_example.exe
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=
filetypes=C;
NF_02_LB=
NF_02_CM=
NF_02_WD=
