1353059924615	Delete resource 'GestureBuilder/jni/GestureBuilderlib.cpp'
1353060929387	Delete resource 'tests'
1353071968749	Delete resource 'GestureBuilder/jni/com_android_gesture_builder_Test.h'
1353071970717	Delete resource 'GestureBuilder/jni/implementation.c'
1353071976090	Delete resource 'GestureBuilder/jni'
1353071980301	Delete resource 'GestureBuilder/libs'
1353072831485	Delete resource 'GestureBuilder'
1353085798947	Delete resource 'Alloc/gl_data_types'
1353088423708	Delete resource 'Alloc/gl_data_types.h'
1353088457561	Delete resource 'Alloc/gp_errno.h'
1353141239700	Delete 5 resources
1353141260207	Delete resource 'Alloc/C'
1353144322597	Delete resource 'Alloc/Include'
1353147730072	Delete resource 'Tests/Source/Tests.c'
1353149191417	Delete resource 'GestureBuilder'
1353149195139	Delete resource 'Gesture Recognizer'
1353149198021	Delete resource 'com.example.hellojni.HelloJni'
1353149201472	Delete resource 'test'
1353149205281	Delete resource 'wczytywanie gestow'
1353153813941	Delete resource 'Math/Source/makefile'
1353154575380	Delete resource 'Math/Debug'
1353154998977	Delete resource 'BaseProject/Debug'
1353155609043	Delete resource 'BaseProject/Release'
1353155803570	Delete 2 resources
1353156892035	Delete resource 'BaseProject/makefile'
1353157822808	Delete resource 'BaseProject/Include/gp_error_codes.h'
1353157923948	Delete resource 'BaseProject/Source/gp_error_codes.c'
1353158498536	Delete resource 'BaseProject/Release'
1353158574388	Delete resource 'BaseProject/Release'
1353158698979	Delete resource 'BaseProject/Include/Base/Generator/generator.exe.stackdump'
1353158766329	Delete resource 'BaseProject/Release'
1353160263208	Delete resource 'Alloc'
1353160393351	Delete resource 'Math'
1353160755482	Delete resource 'BaseProject/UTPUT'
1353162125423	Delete resource 'Tests/lib'
1353168263366	Delete resource 'BaseProject/Source/Base/CommonprojectsmikroBaseProjectOutputgp_example.exe'
1353169585859	Delete resource 'BaseProject/Source/Base/CommonprojectsmikroBaseProjectOutputgp_example.exe'
1353178833939	Delete resource 'Tests/Source/CuTest.c'
1353178838692	Delete resource 'Tests/Source/Tests.c'
1353178841802	Delete resource 'Tests/Include/CuTest.h'
1353180067298	Delete resource 'Tests/Source/Sample/CuTestTest.c'
1353180069706	Delete resource 'Tests/Source/Sample/Str.c'
1353186486408	Delete resource 'Tests/Source/Alloc/Tests.c'
1353186932721	Delete resource 'Tests/Source/Sample'
1353187886426	Delete 10 resources
1353188376534	Delete resource 'Tests/Debug'
1353196219888	Delete resource 'Tests/temp.txt'
