\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Temat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Opis zagadnienia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  Lista gest\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {17.28}{22}\selectfont  Lista wymaga\IeC {\'n} dla biblioteki}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {17.28}{22}\selectfont  Aplikacja testowa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {17.28}{22}\selectfont  Lista wymaga\IeC {\'n} dla aplikacji testowej}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax \fontsize  {17.28}{22}\selectfont  Wst\IeC {\k e}pny Harmonogram}{4}}
