\relax 
\catcode`"\active
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nazwa}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciekawostka}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nazewnictwo}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wersja C}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typy danych}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obsluga bledow}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}edytor}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}input}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}output}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}propozycja}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}lista gestow}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}additional info}{5}{section.13}}
