\relax 
\catcode`"\active
\catcode 95\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nazwa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciekawostka}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nazewnictwo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wersja C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typy danych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obsluga bledow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}edytor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}input}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}output}{4}}
