\relax 
\catcode`"\active
\catcode 95\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis zagadnienia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lista gest\IeC {\'o}w}{2}}
\@input{funkcje.aux}
