\select@language {polish}
\contentsline {section}{\numberline {1}Exposed Functionality}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}gp_Main.h}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Gesture declarations}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Data structures}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Functions}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}gp_Alloc.h}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Constants}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Functions}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}gp.h}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}gp_bool.h}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Constants}{4}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}gp_point.h}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Data structures}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Functions}{4}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}gp_printf.h}{5}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Constants}{5}{subsubsection.1.6.1}
\contentsline {subsection}{\numberline {1.7}gp_types.h}{5}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Data types}{5}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Constants}{5}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}gp_vector.h}{5}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Data structures}{5}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Functions}{6}{subsubsection.1.8.2}
\contentsline {subsection}{\numberline {1.9}gp_gestures_parameters.h}{6}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Constants}{6}{subsubsection.1.9.1}
\contentsline {subsection}{\numberline {1.10}gp_gestures_results.h}{7}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Constants}{7}{subsubsection.1.10.1}
\contentsline {subsection}{\numberline {1.11}gp_MotionEvent.h}{7}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Constants}{7}{subsubsection.1.11.1}
\contentsline {subsection}{\numberline {1.12}gp_OutputGesture.h}{8}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Data structures}{8}{subsubsection.1.12.1}
\contentsline {subsection}{\numberline {1.13}gp_Math.h}{9}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Constants}{9}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Functions}{10}{subsubsection.1.13.2}
\contentsline {section}{\numberline {2}File location}{12}{section.2}
