\select@language {polish}
\contentsline {section}{\numberline {1}Temat}{2}
\contentsline {section}{\numberline {2}Cel}{2}
\contentsline {section}{\numberline {3}Opis zagadnienia}{2}
\contentsline {section}{\numberline {4}Lista gest\IeC {\'o}w}{2}
\contentsline {section}{\numberline {5}Udost\IeC {\k e}pniana funkcjonalno\IeC {\'s}\IeC {\'c}}{5}
\contentsline {subsection}{\numberline {5.1}gp_Main.h}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Gesture definitions}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Data structures}{5}
\contentsline {subsubsection}{\numberline {5.1.3}Functions}{6}
\contentsline {subsection}{\numberline {5.2}gp_Alloc.h}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Constants}{7}
\contentsline {subsubsection}{\numberline {5.2.2}Functions}{8}
\contentsline {subsection}{\numberline {5.3}gp.h}{8}
\contentsline {subsection}{\numberline {5.4}gp_bool.h}{8}
\contentsline {subsubsection}{\numberline {5.4.1}Constants}{8}
\contentsline {subsection}{\numberline {5.5}gp_point.h}{8}
\contentsline {subsubsection}{\numberline {5.5.1}Data structures}{9}
\contentsline {subsubsection}{\numberline {5.5.2}Functions}{9}
\contentsline {subsection}{\numberline {5.6}gp_printf.h}{9}
\contentsline {subsection}{\numberline {5.7}gp_types.h}{9}
\contentsline {subsubsection}{\numberline {5.7.1}Data types}{10}
\contentsline {subsubsection}{\numberline {5.7.2}Constants}{10}
\contentsline {subsection}{\numberline {5.8}gp_vector.h}{10}
\contentsline {subsubsection}{\numberline {5.8.1}Data structures}{10}
\contentsline {subsubsection}{\numberline {5.8.2}Functions}{11}
\contentsline {subsection}{\numberline {5.9}gp_gestures_parameters.h}{12}
\contentsline {subsubsection}{\numberline {5.9.1}Constants}{12}
\contentsline {subsection}{\numberline {5.10}gp_gestures_results.h}{12}
\contentsline {subsubsection}{\numberline {5.10.1}Constants}{13}
\contentsline {subsection}{\numberline {5.11}gp_MotionEvent.h}{13}
\contentsline {subsubsection}{\numberline {5.11.1}Constants}{13}
\contentsline {subsection}{\numberline {5.12}gp_OutputGesture.h}{13}
\contentsline {subsubsection}{\numberline {5.12.1}Data structures}{14}
\contentsline {subsection}{\numberline {5.13}gp_Math.h}{15}
\contentsline {subsubsection}{\numberline {5.13.1}Constants}{16}
\contentsline {subsubsection}{\numberline {5.13.2}Functions}{16}
\contentsline {section}{\numberline {6}Pliki}{20}
