\select@language {polish}
\contentsline {section}{\numberline {1}Temat}{2}{section.1}
\contentsline {section}{\numberline {2}Cel}{2}{section.2}
\contentsline {section}{\numberline {3}Opis zagadnienia}{2}{section.3}
\contentsline {section}{\numberline {4}Lista wspieranych gest\IeC {\'o}w}{3}{section.4}
\contentsline {section}{\numberline {5}Instrukcja u\IeC {\.z}ytkownika}{4}{section.5}
\contentsline {section}{\numberline {6}Realizacja}{5}{section.6}
\contentsline {section}{\numberline {7}Implementacja}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}gp_Main.h}{8}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Gesture definitions}{8}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Data structures}{8}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Functions}{9}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}gp_Alloc.h}{10}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Constants}{10}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Functions}{11}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}gp.h}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}gp_bool.h}{11}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Constants}{11}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}gp_point.h}{11}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Data structures}{12}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Functions}{12}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}gp_printf.h}{12}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}gp_types.h}{12}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Data types}{13}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}Constants}{13}{subsubsection.7.7.2}
\contentsline {subsection}{\numberline {7.8}gp_vector.h}{13}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Data structures}{13}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Functions}{14}{subsubsection.7.8.2}
\contentsline {subsection}{\numberline {7.9}gp_gestures_parameters.h}{15}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Constants}{15}{subsubsection.7.9.1}
\contentsline {subsection}{\numberline {7.10}gp_gestures_results.h}{16}{subsection.7.10}
\contentsline {subsubsection}{\numberline {7.10.1}Constants}{16}{subsubsection.7.10.1}
\contentsline {subsection}{\numberline {7.11}gp_MotionEvent.h}{16}{subsection.7.11}
\contentsline {subsubsection}{\numberline {7.11.1}Constants}{16}{subsubsection.7.11.1}
\contentsline {subsection}{\numberline {7.12}gp_OutputGesture.h}{16}{subsection.7.12}
\contentsline {subsubsection}{\numberline {7.12.1}Data structures}{17}{subsubsection.7.12.1}
\contentsline {subsection}{\numberline {7.13}gp_Math.h}{18}{subsection.7.13}
\contentsline {subsubsection}{\numberline {7.13.1}Constants}{19}{subsubsection.7.13.1}
\contentsline {subsubsection}{\numberline {7.13.2}Functions}{19}{subsubsection.7.13.2}
\contentsline {section}{\numberline {8}Pliki}{23}{section.8}
\contentsline {section}{\numberline {9}Podsumowanie}{25}{section.9}
\contentsline {section}{\numberline {10}Bibliografia}{25}{section.10}
