\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacja}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}gp_Main.h}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Gesture definitions}{8}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Data structures}{8}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Functions}{9}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}gp_Alloc.h}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Constants}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Functions}{11}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}gp.h}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}gp_bool.h}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Constants}{11}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}gp_point.h}{11}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Data structures}{12}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Functions}{12}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}gp_printf.h}{12}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}gp_types.h}{12}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Data types}{13}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Constants}{13}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}gp_vector.h}{13}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Data structures}{13}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Functions}{14}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}gp_gestures_parameters.h}{15}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Constants}{15}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}gp_gestures_results.h}{16}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Constants}{16}{subsubsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}gp_MotionEvent.h}{16}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Constants}{16}{subsubsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}gp_OutputGesture.h}{16}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Data structures}{17}{subsubsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}gp_Math.h}{18}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1}Constants}{19}{subsubsection.7.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2}Functions}{19}{subsubsection.7.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pliki}{23}{section.8}}
\@setckpt{funkcje}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
