\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Udost\IeC {\k e}pniana funkcjonalno\IeC {\'s}\IeC {\'c}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}gp_Main.h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gesture declarations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data structures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}gp_Alloc.h}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Constants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}gp.h}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}gp_bool.h}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Constants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}gp_point.h}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Data structures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}gp_printf.h}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Constants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}gp_types.h}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Data types}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Constants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}gp_vector.h}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Data structures}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}gp_gestures_parameters.h}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Constants}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}gp_gestures_results.h}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Constants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}gp_MotionEvent.h}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Constants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}gp_OutputGesture.h}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Data structures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}gp_Math.h}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Constants}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File location}{17}}
\@setckpt{funkcje}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
